//Items
item.frist_item.name=Reality-Breaking Essence
item.lightning_star.name=Lightning Star
item.enhanced_lightning_star.name=Overpowered Lightning Star
item.fissure_item.name=Fissure Star
item.fireball_item.name=Fireball

//Tools
item.frist_sword.name=Debug Sword
item.frist_pickaxe.name=Debug Pickaxe
item.frist_axe.name=Debug Axe
item.frist_shovel.name=Debug Shovel
item.frist_hoe.name=Debug Hoe

//Blocks
tile.frist_block.name=Block of Debug

//Armor
item.frist_helmet.name=Debug Helmet
item.frist_chestplate.name=Debug Chestplate
item.frist_leggings.name=Debug Leggings
item.frist_boots.name=Debug Boots

//Creative Tabs
itemGroup.frist_tab=Elements Items