//Items
item.frist_item.name=Reality-Breaking Essence
item.lightning_star.name=Lightning Star
item.enhanced_lightning_star.name=Reality-Breaking Lightning Star

//Tools
item.frist_sword.name=Reality-Breaking Sword
item.frist_pickaxe.name=Reality-Breaking Pickaxe
item.frist_axe.name=Reality-Breaking Axe
item.frist_shovel.name=Reality-Breaking Shovel
item.frist_hoe.name=Reality-Breaking Hoe

//Blocks
tile.frist_block.name=Block of Reality-Breaking Essence

//Armor
item.frist_helmet.name=Reality-Breaking Helmet
item.frist_chestplate.name=Reality-Breaking Chestplate
item.frist_leggings.name=Reality-Breaking Leggings
item.frist_boots.name=Reality-Breaking Boots

//Creative Tabs
itemGroup.frist_tab=Reality-Breaking Items